INSTALL_METHOD=remote
REMOTE_INSTALL_URL=debug.dify.ai:5003
REMOTE_INSTALL_KEY=********-****-****-****-************


VLLM_API_URL=http://localhost:8000/v1/chat/completions

VLLM_MODEL_NAME=DeepAnalyze-8B

MAX_ROUNDS=30

WORKSPACE_PATH=./workspace
